<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titulo</title>
    <link rel="stylesheet" href="./ejemplo.css">
    <script defer src="./ejemplo.js"></script>

</head>
<body>
    <header nombre="cabecera" class="border-grey" id="header">
        <h1>Mi web/blog para trastear el DOM</h1>
    </header>
    <nav class="border-grey">
        <ul>
            <li><a href="#">LINK 1</a></li>
            <li><a href="#">LINK 2</a></li>
            <li><a href="#">LINK 3</a></li>
        </ul>
    </nav>
    <main id="main">
        <section id="seccion" class="border-grey">
            <h2 id="titulo2">Formulario de registro</h2>
            <form id="formulario" class="border-grey register-form">
                <input type="text" name="name" placeholder="Nombre"/>
                <input type="text" name="email" placeholder="Email"/>
                <input type="password" name="password" placeholder="Contraseña"/>
                <button>Resgistrarme</button>
            </form>
        </section>
        <section id="section" class="border-grey" nombre="meloinvento">
            <h2>Blog</h2>
            <article class="border-grey">
                <h3>Titulo del articulo</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi nisi adipisci repellat quis quae ipsam ea inventore et ad, consequatur tenetur reprehenderit vero voluptas maiores beatae unde voluptatem odio architecto!</p>
            </article>
            <article class="border-grey">
                <h3>Titulo del articulo</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi nisi adipisci repellat quis quae ipsam ea inventore et ad, consequatur tenetur reprehenderit vero voluptas maiores beatae unde voluptatem odio architecto!</p>
            </article>
            <article class="border-grey">
                <h3>Titulo del articulo</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi nisi adipisci repellat quis quae ipsam ea inventore et ad, consequatur tenetur reprehenderit vero voluptas maiores beatae unde voluptatem odio architecto!</p>
            </article>
        </section>
    </main>
    <footer class="border-grey">
        <p>2021 Desarrollo Util</p>
    </footer>
</body>
</html>